{
  "name": "maker",
  "version": "0.1.0",
  "description": "Wrapper de skill do Claude Code para a CLI maker — instala e mantém o motor de criação de produtos (SpecKit + orquestração multi-agente). Fase 1: init | doctor | update.",
  "author": { "name": "arruda-eng" },
  "homepage": "https://github.com/vinics12/maker-kit",
  "repository": "https://github.com/vinics12/maker-kit",
  "keywords": ["speckit", "workflow", "scaffolding", "multi-agent", "maker"]
}
